# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres
POSTGRES_PORT=5432

IDENTITY_DB=identity_db
PRODUCT_DB=product_db

# MongoDB
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_DB=mongo
MONGO_PORT=27018

# Kafka
KAFKA_NODE_ID=1
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://broker:29092,PLAINTEXT_HOST://localhost:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_JMX_PORT=9101
KAFKA_JMX_HOSTNAME=localhost
KAFKA_PROCESS_ROLES=broker,controller
KAFKA_CONTROLLER_QUORUM_VOTERS=1@broker:29093
KAFKA_LISTENERS=PLAINTEXT://broker:29092,CONTROLLER://broker:29093,PLAINTEXT_HOST://0.0.0.0:9092
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_LOG_DIRS=/tmp/kraft-combined-logs
# Replace CLUSTER_ID with a unique base64 UUID using "bin/kafka-storage.sh random-uuid"
# See https://docs.confluent.io/kafka/operations-tools/kafka-tools.html#kafka-storage-sh
CLUSTER_ID=MkU3OEVBNTcwNTJENDM2Qk

# ElasticSearch
ES_JAVA_OPTS=-Xmx3g

# Keycloak
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://ps-postgres:5432/postgres
KC_DB_USERNAME=${POSTGRES_USER}
KC_DB_PASSWORD=${POSTGRES_PASSWORD}
KC_HOSTNAME=localhost
KC_BOOTSTRAP_ADMIN_USERNAME=kadmin
KC_BOOTSTRAP_ADMIN_PASSWORD=kpassword

# REDIS
REDIS_PASSWORD=redis-admin
REDIS_PORT=6379


## JWT
JWT_SECRET=7671fd6b9b817bc0c555adec0fb082fed215c4edebe5e63e6a18393192bc8992a64eb5c6689286c65ee7e1f1c66070a5bedfb712f32fa86a77eed76b989cab29aeef69a3ae8e4d4d764c6dc61104068dd54cbd0988128466d7cd60cebc0b822f3ba246ad680c7a3d6bde24a6bfb17526b4e65398e61d69be38758deea46c098b9e06b3cf4fe740b075ee8f3149699f1dc063d1c6dd69833b36762c93b24ace83a4ce60cc06afe2ce8a8ffa599bb4ee78f89f68dcb9c724dfc6e8d99621501ba0ce6d2cef7669244f591cc972a0bb8551dad4df11d3a9cf8df6be105d51756900ec549aca38c6c48da80e07ef06d3387d06d096c1062cafd54d2d828784a6f818
JWT_DURATION=30
JWT_ISSUER=abc
